#BlueJ class context
comment0.params=
comment0.target=PlayButton()
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ PlayButton\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=GameState\ getState()
comment3.params=state
comment3.target=void\ setState(GameState)
comment4.params=
comment4.target=void\ createWorld()
comment5.params=
comment5.target=void\ updateImage()
numComments=6
